2023-04-02 21:10:01.786647: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2023-04-02 21:10:01.786965: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
(34799, 32, 32, 3)
(4410, 32, 32, 3)
(12630, 32, 32, 3)
[180, 1980, 2010, 1260, 1770, 1650, 360, 1290, 1260, 1320, 1800, 1170, 1890, 1920, 690, 540, 360, 990, 1080, 180, 300, 270, 330, 450, 240, 1350, 540, 210, 480, 240, 390, 690, 210, 599, 360, 1080, 330, 180, 1860, 270, 300, 210, 210]
(32, 32, 3)
1
(32, 32)
(32, 32)
2023-04-02 21:10:10.960938: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2023-04-02 21:10:10.962181: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2023-04-02 21:10:10.963258: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2023-04-02 21:10:10.964367: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2023-04-02 21:10:10.965339: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2023-04-02 21:10:10.966450: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2023-04-02 21:10:10.967819: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2023-04-02 21:10:10.969230: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2023-04-02 21:10:10.969543: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-04-02 21:10:10.971014: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\ASHTON REBELLO\AppData\Local\Programs\Python\Python39\lib\site-packages\keras\optimizers\optimizer_v2\adam.py:114: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 60)        1560      
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 24, 60)        90060     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 60)       0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 10, 10, 30)        16230     
                                                                 
 conv2d_3 (Conv2D)           (None, 8, 8, 30)          8130      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 4, 4, 30)         0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 480)               0         
                                                                 
 dense (Dense)               (None, 500)               240500    
                                                                 
 dropout (Dropout)           (None, 500)               0         
                                                                 
 dense_1 (Dense)             (None, 43)                21543     
                                                                 
=================================================================
Total params: 378,023
Trainable params: 378,023
Non-trainable params: 0
_________________________________________________________________
None
C:\Users\ASHTON REBELLO\Desktop\1_3rd year\IIOT LAB\assignment 2\Traffic-sign-Identifier-main\maybe.py:162: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history = model.fit_generator(datagen.flow(X_train, y_train, batch_size = 50), steps_per_epoch = 2000, epochs = 10, validation_data =(X_val, y_val), shuffle = 1)
Epoch 1/10

   1/2000 [..............................] - ETA: 23:02 - loss: 3.7608 - accuracy: 0.0000e+00
   2/2000 [..............................] - ETA: 5:01 - loss: 3.7562 - accuracy: 0.0200     
   3/2000 [..............................] - ETA: 5:01 - loss: 3.7503 - accuracy: 0.0267
   4/2000 [..............................] - ETA: 5:05 - loss: 3.7336 - accuracy: 0.0250
   5/2000 [..............................] - ETA: 5:04 - loss: 3.7125 - accuracy: 0.0360
   6/2000 [..............................] - ETA: 5:05 - loss: 3.6888 - accuracy: 0.0367
   7/2000 [..............................] - ETA: 5:02 - loss: 3.7073 - accuracy: 0.0343
   8/2000 [..............................] - ETA: 5:01 - loss: 3.7184 - accuracy: 0.0300
   9/2000 [..............................] - ETA: 5:00 - loss: 3.7091 - accuracy: 0.0333
  10/2000 [..............................] - ETA: 5:01 - loss: 3.7008 - accuracy: 0.0300
  11/2000 [..............................] - ETA: 5:00 - loss: 3.6876 - accuracy: 0.0364
  12/2000 [..............................] - ETA: 5:00 - loss: 3.6821 - accuracy: 0.0367
  13/2000 [..............................] - ETA: 4:59 - loss: 3.6773 - accuracy: 0.0338
  14/2000 [..............................] - ETA: 4:59 - loss: 3.6708 - accuracy: 0.0371
  15/2000 [..............................] - ETA: 4:59 - loss: 3.6642 - accuracy: 0.0373
  16/2000 [..............................] - ETA: 4:59 - loss: 3.6601 - accuracy: 0.0375
  17/2000 [..............................] - ETA: 4:59 - loss: 3.6553 - accuracy: 0.0400
  18/2000 [..............................] - ETA: 4:59 - loss: 3.6417 - accuracy: 0.0411
  19/2000 [..............................] - ETA: 4:59 - loss: 3.6394 - accuracy: 0.0421
  20/2000 [..............................] - ETA: 4:59 - loss: 3.6487 - accuracy: 0.0400
  21/2000 [..............................] - ETA: 4:57 - loss: 3.6461 - accuracy: 0.0400
  22/2000 [..............................] - ETA: 4:56 - loss: 3.6446 - accuracy: 0.0400
  23/2000 [..............................] - ETA: 4:55 - loss: 3.6453 - accuracy: 0.0391
  24/2000 [..............................] - ETA: 4:55 - loss: 3.6428 - accuracy: 0.0425
  25/2000 [..............................] - ETA: 4:54 - loss: 3.6388 - accuracy: 0.0424
  26/2000 [..............................] - ETA: 4:54 - loss: 3.6394 - accuracy: 0.0431
  27/2000 [..............................] - ETA: 4:53 - loss: 3.6366 - accuracy: 0.0444
  28/2000 [..............................] - ETA: 4:53 - loss: 3.6330 - accuracy: 0.0457
  29/2000 [..............................] - ETA: 4:53 - loss: 3.6321 - accuracy: 0.0462
  30/2000 [..............................] - ETA: 4:53 - loss: 3.6305 - accuracy: 0.0453
  31/2000 [..............................] - ETA: 4:52 - loss: 3.6298 - accuracy: 0.0465
  32/2000 [..............................] - ETA: 4:52 - loss: 3.6240 - accuracy: 0.0487
  33/2000 [..............................] - ETA: 4:52 - loss: 3.6240 - accuracy: 0.0491
  34/2000 [..............................] - ETA: 4:52 - loss: 3.6221 - accuracy: 0.0512
  35/2000 [..............................] - ETA: 4:52 - loss: 3.6183 - accuracy: 0.0497
  36/2000 [..............................] - ETA: 4:53 - loss: 3.6179 - accuracy: 0.0494
  37/2000 [..............................] - ETA: 4:53 - loss: 3.6164 - accuracy: 0.0492
  38/2000 [..............................] - ETA: 4:54 - loss: 3.6141 - accuracy: 0.0495
  39/2000 [..............................] - ETA: 4:54 - loss: 3.6122 - accuracy: 0.0497
  40/2000 [..............................] - ETA: 4:54 - loss: 3.6138 - accuracy: 0.0490
  41/2000 [..............................] - ETA: 4:55 - loss: 3.6104 - accuracy: 0.0488
  42/2000 [..............................] - ETA: 4:55 - loss: 3.6046 - accuracy: 0.0500
  43/2000 [..............................] - ETA: 4:56 - loss: 3.6022 - accuracy: 0.0507
  44/2000 [..............................] - ETA: 4:56 - loss: 3.5976 - accuracy: 0.0509
  45/2000 [..............................] - ETA: 4:56 - loss: 3.5947 - accuracy: 0.0507
  46/2000 [..............................] - ETA: 4:58 - loss: 3.5932 - accuracy: 0.0500
  47/2000 [..............................] - ETA: 4:58 - loss: 3.5894 - accuracy: 0.0502
  48/2000 [..............................] - ETA: 4:58 - loss: 3.5914 - accuracy: 0.0496
  49/2000 [..............................] - ETA: 4:58 - loss: 3.5921 - accuracy: 0.0490
  50/2000 [..............................] - ETA: 4:58 - loss: 3.5892 - accuracy: 0.0484
  51/2000 [..............................] - ETA: 4:58 - loss: 3.5844 - accuracy: 0.0494
  52/2000 [..............................] - ETA: 4:58 - loss: 3.5802 - accuracy: 0.0508
  53/2000 [..............................] - ETA: 4:59 - loss: 3.5810 - accuracy: 0.0506
  54/2000 [..............................] - ETA: 4:58 - loss: 3.5772 - accuracy: 0.0511
  55/2000 [..............................] - ETA: 4:59 - loss: 3.5764 - accuracy: 0.0513
  56/2000 [..............................] - ETA: 4:59 - loss: 3.5778 - accuracy: 0.0507
  57/2000 [..............................] - ETA: 4:59 - loss: 3.5781 - accuracy: 0.0509
  58/2000 [..............................] - ETA: 5:00 - loss: 3.5787 - accuracy: 0.0510
  59/2000 [..............................] - ETA: 5:00 - loss: 3.5762 - accuracy: 0.0536
  60/2000 [..............................] - ETA: 5:00 - loss: 3.5748 - accuracy: 0.0530
  61/2000 [..............................] - ETA: 5:00 - loss: 3.5743 - accuracy: 0.0525
  62/2000 [..............................] - ETA: 4:59 - loss: 3.5711 - accuracy: 0.0526
  63/2000 [..............................] - ETA: 4:59 - loss: 3.5683 - accuracy: 0.0524
  64/2000 [..............................] - ETA: 4:58 - loss: 3.5653 - accuracy: 0.0534
  65/2000 [..............................] - ETA: 4:58 - loss: 3.5659 - accuracy: 0.0535
  66/2000 [..............................] - ETA: 4:58 - loss: 3.5635 - accuracy: 0.0536
  67/2000 [>.............................] - ETA: 4:57 - loss: 3.5627 - accuracy: 0.0531
  68/2000 [>.............................] - ETA: 4:57 - loss: 3.5583 - accuracy: 0.0550
  69/2000 [>.............................] - ETA: 4:57 - loss: 3.5572 - accuracy: 0.0554
  70/2000 [>.............................] - ETA: 4:57 - loss: 3.5557 - accuracy: 0.0554
  71/2000 [>.............................] - ETA: 4:57 - loss: 3.5563 - accuracy: 0.0549
  72/2000 [>.............................] - ETA: 4:56 - loss: 3.5540 - accuracy: 0.0556
  73/2000 [>.............................] - ETA: 4:56 - loss: 3.5524 - accuracy: 0.0567
  74/2000 [>.............................] - ETA: 4:56 - loss: 3.5503 - accuracy: 0.0578
  75/2000 [>.............................] - ETA: 4:55 - loss: 3.5479 - accuracy: 0.0584
  76/2000 [>.............................] - ETA: 4:55 - loss: 3.5466 - accuracy: 0.0589
  77/2000 [>.............................] - ETA: 4:55 - loss: 3.5460 - accuracy: 0.0600
  78/2000 [>.............................] - ETA: 4:54 - loss: 3.5468 - accuracy: 0.0603
  79/2000 [>.............................] - ETA: 4:54 - loss: 3.5452 - accuracy: 0.0610
  80/2000 [>.............................] - ETA: 4:54 - loss: 3.5434 - accuracy: 0.0620
  81/2000 [>.............................] - ETA: 4:54 - loss: 3.5417 - accuracy: 0.0620
  82/2000 [>.............................] - ETA: 4:53 - loss: 3.5403 - accuracy: 0.0624
  83/2000 [>.............................] - ETA: 4:53 - loss: 3.5371 - accuracy: 0.0634
  84/2000 [>.............................] - ETA: 4:53 - loss: 3.5357 - accuracy: 0.0636
  85/2000 [>.............................] - ETA: 4:53 - loss: 3.5337 - accuracy: 0.0642
  86/2000 [>.............................] - ETA: 4:53 - loss: 3.5317 - accuracy: 0.0642
  87/2000 [>.............................] - ETA: 4:52 - loss: 3.5280 - accuracy: 0.0660
  88/2000 [>.............................] - ETA: 4:52 - loss: 3.5247 - accuracy: 0.0668
  89/2000 [>.............................] - ETA: 4:52 - loss: 3.5206 - accuracy: 0.0685
  90/2000 [>.............................] - ETA: 4:51 - loss: 3.5182 - accuracy: 0.0691
  91/2000 [>.............................] - ETA: 4:51 - loss: 3.5151 - accuracy: 0.0703
  92/2000 [>.............................] - ETA: 4:51 - loss: 3.5144 - accuracy: 0.0709
  93/2000 [>.............................] - ETA: 4:51 - loss: 3.5115 - accuracy: 0.0710
  94/2000 [>.............................] - ETA: 4:50 - loss: 3.5084 - accuracy: 0.0717
  95/2000 [>.............................] - ETA: 4:50 - loss: 3.5056 - accuracy: 0.0722
  96/2000 [>.............................] - ETA: 4:50 - loss: 3.5014 - accuracy: 0.0731
  97/2000 [>.............................] - ETA: 4:50 - loss: 3.5000 - accuracy: 0.0740
  98/2000 [>.............................] - ETA: 4:50 - loss: 3.4987 - accuracy: 0.0751
  99/2000 [>.............................] - ETA: 4:50 - loss: 3.4959 - accuracy: 0.0760
 100/2000 [>.............................] - ETA: 4:49 - loss: 3.4940 - accuracy: 0.0766
 101/2000 [>.............................] - ETA: 4:49 - loss: 3.4908 - accuracy: 0.0772
 102/2000 [>.............................] - ETA: 4:49 - loss: 3.4872 - accuracy: 0.0773
 103/2000 [>.............................] - ETA: 4:49 - loss: 3.4838 - accuracy: 0.0779
 104/2000 [>.............................] - ETA: 4:48 - loss: 3.4794 - accuracy: 0.0790
 105/2000 [>.............................] - ETA: 4:48 - loss: 3.4790 - accuracy: 0.0794
 106/2000 [>.............................] - ETA: 4:48 - loss: 3.4774 - accuracy: 0.0796
 107/2000 [>.............................] - ETA: 4:48 - loss: 3.4735 - accuracy: 0.0804
 108/2000 [>.............................] - ETA: 4:48 - loss: 3.4692 - accuracy: 0.0815
 109/2000 [>.............................] - ETA: 4:48 - loss: 3.4660 - accuracy: 0.0824
 110/2000 [>.............................] - ETA: 4:48 - loss: 3.4625 - accuracy: 0.0835
 111/2000 [>.............................] - ETA: 4:48 - loss: 3.4591 - accuracy: 0.0843
 112/2000 [>.............................] - ETA: 4:48 - loss: 3.4553 - accuracy: 0.0857
 113/2000 [>.............................] - ETA: 4:48 - loss: 3.4503 - accuracy: 0.0876
 114/2000 [>.............................] - ETA: 4:47 - loss: 3.4430 - accuracy: 0.0891
 115/2000 [>.............................] - ETA: 4:47 - loss: 3.4407 - accuracy: 0.0896
 116/2000 [>.............................] - ETA: 4:47 - loss: 3.4349 - accuracy: 0.0909
 117/2000 [>.............................] - ETA: 4:47 - loss: 3.4304 - accuracy: 0.0920
 118/2000 [>.............................] - ETA: 4:46 - loss: 3.4250 - accuracy: 0.0929
 119/2000 [>.............................] - ETA: 4:46 - loss: 3.4217 - accuracy: 0.0938
 120/2000 [>.............................] - ETA: 4:46 - loss: 3.4182 - accuracy: 0.0942
 121/2000 [>.............................] - ETA: 4:46 - loss: 3.4136 - accuracy: 0.0952
 122/2000 [>.............................] - ETA: 4:46 - loss: 3.4102 - accuracy: 0.0959
 123/2000 [>.............................] - ETA: 4:46 - loss: 3.4066 - accuracy: 0.0972
 124/2000 [>.............................] - ETA: 4:45 - loss: 3.4031 - accuracy: 0.0982
 125/2000 [>.............................] - ETA: 4:45 - loss: 3.3976 - accuracy: 0.1000
 126/2000 [>.............................] - ETA: 4:45 - loss: 3.3955 - accuracy: 0.1003
 127/2000 [>.............................] - ETA: 4:45 - loss: 3.3922 - accuracy: 0.1006
 128/2000 [>.............................] - ETA: 4:45 - loss: 3.3899 - accuracy: 0.1016
 129/2000 [>.............................] - ETA: 4:44 - loss: 3.3842 - accuracy: 0.1026
 130/2000 [>.............................] - ETA: 4:44 - loss: 3.3806 - accuracy: 0.1042
 131/2000 [>.............................] - ETA: 4:44 - loss: 3.3751 - accuracy: 0.1056
 132/2000 [>.............................] - ETA: 4:44 - loss: 3.3697 - accuracy: 0.1076
 133/2000 [>.............................] - ETA: 4:44 - loss: 3.3645 - accuracy: 0.1084
 134/2000 [=>............................] - ETA: 4:43 - loss: 3.3619 - accuracy: 0.1097
 135/2000 [=>............................] - ETA: 4:43 - loss: 3.3600 - accuracy: 0.1108
 136/2000 [=>............................] - ETA: 4:43 - loss: 3.3569 - accuracy: 0.1116
 137/2000 [=>............................] - ETA: 4:43 - loss: 3.3524 - accuracy: 0.1126
 138/2000 [=>............................] - ETA: 4:43 - loss: 3.3492 - accuracy: 0.1136
 139/2000 [=>............................] - ETA: 4:43 - loss: 3.3446 - accuracy: 0.1148
 140/2000 [=>............................] - ETA: 4:42 - loss: 3.3388 - accuracy: 0.1156
 141/2000 [=>............................] - ETA: 4:42 - loss: 3.3356 - accuracy: 0.1163
 142/2000 [=>............................] - ETA: 4:42 - loss: 3.3312 - accuracy: 0.1172
 143/2000 [=>............................] - ETA: 4:42 - loss: 3.3268 - accuracy: 0.1183
 144/2000 [=>............................] - ETA: 4:42 - loss: 3.3221 - accuracy: 0.1200
 145/2000 [=>............................] - ETA: 4:41 - loss: 3.3181 - accuracy: 0.1212
 146/2000 [=>............................] - ETA: 4:41 - loss: 3.3143 - accuracy: 0.1221
 147/2000 [=>............................] - ETA: 4:41 - loss: 3.3102 - accuracy: 0.1235
 148/2000 [=>............................] - ETA: 4:41 - loss: 3.3057 - accuracy: 0.1247
 149/2000 [=>............................] - ETA: 4:41 - loss: 3.3017 - accuracy: 0.1258
 150/2000 [=>............................] - ETA: 4:41 - loss: 3.2953 - accuracy: 0.1273
 151/2000 [=>............................] - ETA: 4:41 - loss: 3.2909 - accuracy: 0.1283
 152/2000 [=>............................] - ETA: 4:40 - loss: 3.2866 - accuracy: 0.1292
 153/2000 [=>............................] - ETA: 4:40 - loss: 3.2793 - accuracy: 0.1303
 154/2000 [=>............................] - ETA: 4:40 - loss: 3.2738 - accuracy: 0.1316
 155/2000 [=>............................] - ETA: 4:40 - loss: 3.2686 - accuracy: 0.1328
 156/2000 [=>............................] - ETA: 4:40 - loss: 3.2655 - accuracy: 0.1337
 157/2000 [=>............................] - ETA: 4:39 - loss: 3.2592 - accuracy: 0.1349
 158/2000 [=>............................] - ETA: 4:39 - loss: 3.2552 - accuracy: 0.1358
 159/2000 [=>............................] - ETA: 4:39 - loss: 3.2509 - accuracy: 0.1372
 160/2000 [=>............................] - ETA: 4:39 - loss: 3.2461 - accuracy: 0.1382
 161/2000 [=>............................] - ETA: 4:39 - loss: 3.2421 - accuracy: 0.1393
 162/2000 [=>............................] - ETA: 4:39 - loss: 3.2374 - accuracy: 0.1400
 163/2000 [=>............................] - ETA: 4:39 - loss: 3.2350 - accuracy: 0.1406
 164/2000 [=>............................] - ETA: 4:38 - loss: 3.2303 - accuracy: 0.1417
 165/2000 [=>............................] - ETA: 4:38 - loss: 3.2247 - accuracy: 0.1433
 166/2000 [=>............................] - ETA: 4:38 - loss: 3.2192 - accuracy: 0.1443
 167/2000 [=>............................] - ETA: 4:38 - loss: 3.2126 - accuracy: 0.1461
 168/2000 [=>............................] - ETA: 4:38 - loss: 3.2087 - accuracy: 0.1469
 169/2000 [=>............................] - ETA: 4:37 - loss: 3.2025 - accuracy: 0.1486
 170/2000 [=>............................] - ETA: 4:37 - loss: 3.1977 - accuracy: 0.1501
 171/2000 [=>............................] - ETA: 4:37 - loss: 3.1924 - accuracy: 0.1515
 172/2000 [=>............................] - ETA: 4:37 - loss: 3.1874 - accuracy: 0.1524
 173/2000 [=>............................] - ETA: 4:37 - loss: 3.1819 - accuracy: 0.1542
 174/2000 [=>............................] - ETA: 4:37 - loss: 3.1776 - accuracy: 0.1552
 175/2000 [=>............................] - ETA: 4:37 - loss: 3.1719 - accuracy: 0.1565
 176/2000 [=>............................] - ETA: 4:37 - loss: 3.1665 - accuracy: 0.1577
 177/2000 [=>............................] - ETA: 4:37 - loss: 3.1607 - accuracy: 0.1586
 178/2000 [=>............................] - ETA: 4:37 - loss: 3.1547 - accuracy: 0.1604
 179/2000 [=>............................] - ETA: 4:36 - loss: 3.1516 - accuracy: 0.1609
 180/2000 [=>............................] - ETA: 4:36 - loss: 3.1467 - accuracy: 0.1619
 181/2000 [=>............................] - ETA: 4:36 - loss: 3.1415 - accuracy: 0.1631
 182/2000 [=>............................] - ETA: 4:36 - loss: 3.1356 - accuracy: 0.1647
 183/2000 [=>............................] - ETA: 4:36 - loss: 3.1306 - accuracy: 0.1657
 184/2000 [=>............................] - ETA: 4:35 - loss: 3.1248 - accuracy: 0.1672
 185/2000 [=>............................] - ETA: 4:35 - loss: 3.1215 - accuracy: 0.1680
 186/2000 [=>............................] - ETA: 4:35 - loss: 3.1163 - accuracy: 0.1689
 187/2000 [=>............................] - ETA: 4:35 - loss: 3.1125 - accuracy: 0.1696
 188/2000 [=>............................] - ETA: 4:35 - loss: 3.1075 - accuracy: 0.1704
 189/2000 [=>............................] - ETA: 4:35 - loss: 3.1032 - accuracy: 0.1712
 190/2000 [=>............................] - ETA: 4:35 - loss: 3.1001 - accuracy: 0.1717
 191/2000 [=>............................] - ETA: 4:35 - loss: 3.0959 - accuracy: 0.1725
 192/2000 [=>............................] - ETA: 4:34 - loss: 3.0897 - accuracy: 0.1742
 193/2000 [=>............................] - ETA: 4:34 - loss: 3.0852 - accuracy: 0.1754
 194/2000 [=>............................] - ETA: 4:34 - loss: 3.0804 - accuracy: 0.1764
 195/2000 [=>............................] - ETA: 4:34 - loss: 3.0753 - accuracy: 0.1773
 196/2000 [=>............................] - ETA: 4:34 - loss: 3.0716 - accuracy: 0.1782
 197/2000 [=>............................] - ETA: 4:33 - loss: 3.0672 - accuracy: 0.1793
 198/2000 [=>............................] - ETA: 4:33 - loss: 3.0648 - accuracy: 0.1800
 199/2000 [=>............................] - ETA: 4:33 - loss: 3.0592 - accuracy: 0.1813
 200/2000 [==>...........................] - ETA: 4:33 - loss: 3.0535 - accuracy: 0.1825
 201/2000 [==>...........................] - ETA: 4:33 - loss: 3.0476 - accuracy: 0.1837
 202/2000 [==>...........................] - ETA: 4:33 - loss: 3.0424 - accuracy: 0.1848
 203/2000 [==>...........................] - ETA: 4:33 - loss: 3.0377 - accuracy: 0.1861
 204/2000 [==>...........................] - ETA: 4:33 - loss: 3.0343 - accuracy: 0.1873
 205/2000 [==>...........................] - ETA: 4:33 - loss: 3.0291 - accuracy: 0.1887
 206/2000 [==>...........................] - ETA: 4:32 - loss: 3.0256 - accuracy: 0.1898
 207/2000 [==>...........................] - ETA: 4:32 - loss: 3.0218 - accuracy: 0.1905
 208/2000 [==>...........................] - ETA: 4:32 - loss: 3.0172 - accuracy: 0.1917
 209/2000 [==>...........................] - ETA: 4:32 - loss: 3.0117 - accuracy: 0.1930
 210/2000 [==>...........................] - ETA: 4:32 - loss: 3.0083 - accuracy: 0.1938
 211/2000 [==>...........................] - ETA: 4:32 - loss: 3.0027 - accuracy: 0.1951
 212/2000 [==>...........................] - ETA: 4:32 - loss: 3.0002 - accuracy: 0.1956
 213/2000 [==>...........................] - ETA: 4:32 - loss: 2.9963 - accuracy: 0.1964
 214/2000 [==>...........................] - ETA: 4:31 - loss: 2.9922 - accuracy: 0.1974
 215/2000 [==>...........................] - ETA: 4:31 - loss: 2.9878 - accuracy: 0.1981
 216/2000 [==>...........................] - ETA: 4:31 - loss: 2.9831 - accuracy: 0.1993
 217/2000 [==>...........................] - ETA: 4:31 - loss: 2.9797 - accuracy: 0.1994
 218/2000 [==>...........................] - ETA: 4:31 - loss: 2.9745 - accuracy: 0.2009
 219/2000 [==>...........................] - ETA: 4:31 - loss: 2.9700 - accuracy: 0.2016
 220/2000 [==>...........................] - ETA: 4:31 - loss: 2.9648 - accuracy: 0.2029
 221/2000 [==>...........................] - ETA: 4:31 - loss: 2.9587 - accuracy: 0.2042
 222/2000 [==>...........................] - ETA: 4:30 - loss: 2.9533 - accuracy: 0.2050
 223/2000 [==>...........................] - ETA: 4:30 - loss: 2.9484 - accuracy: 0.2062
 224/2000 [==>...........................] - ETA: 4:30 - loss: 2.9435 - accuracy: 0.2078
 225/2000 [==>...........................] - ETA: 4:30 - loss: 2.9395 - accuracy: 0.2087
 226/2000 [==>...........................] - ETA: 4:30 - loss: 2.9360 - accuracy: 0.2096
 227/2000 [==>...........................] - ETA: 4:30 - loss: 2.9307 - accuracy: 0.2109
 228/2000 [==>...........................] - ETA: 4:30 - loss: 2.9278 - accuracy: 0.2117
 229/2000 [==>...........................] - ETA: 4:30 - loss: 2.9219 - accuracy: 0.2130
 230/2000 [==>...........................] - ETA: 4:30 - loss: 2.9177 - accuracy: 0.2137
 231/2000 [==>...........................] - ETA: 4:29 - loss: 2.9121 - accuracy: 0.2148
 232/2000 [==>...........................] - ETA: 4:29 - loss: 2.9076 - accuracy: 0.2158
 233/2000 [==>...........................] - ETA: 4:29 - loss: 2.9033 - accuracy: 0.2166
 234/2000 [==>...........................] - ETA: 4:29 - loss: 2.8988 - accuracy: 0.2178
 235/2000 [==>...........................] - ETA: 4:29 - loss: 2.8948 - accuracy: 0.2187
 236/2000 [==>...........................] - ETA: 4:29 - loss: 2.8910 - accuracy: 0.2198
 237/2000 [==>...........................] - ETA: 4:29 - loss: 2.8877 - accuracy: 0.2205
 238/2000 [==>...........................] - ETA: 4:29 - loss: 2.8831 - accuracy: 0.2217
 239/2000 [==>...........................] - ETA: 4:29 - loss: 2.8773 - accuracy: 0.2229
 240/2000 [==>...........................] - ETA: 4:29 - loss: 2.8724 - accuracy: 0.2243
 241/2000 [==>...........................] - ETA: 4:29 - loss: 2.8668 - accuracy: 0.2259
 242/2000 [==>...........................] - ETA: 4:29 - loss: 2.8643 - accuracy: 0.2267
 243/2000 [==>...........................] - ETA: 4:28 - loss: 2.8606 - accuracy: 0.2277
 244/2000 [==>...........................] - ETA: 4:28 - loss: 2.8577 - accuracy: 0.2285
 245/2000 [==>...........................] - ETA: 4:28 - loss: 2.8536 - accuracy: 0.2293
 246/2000 [==>...........................] - ETA: 4:28 - loss: 2.8489 - accuracy: 0.2302
 247/2000 [==>...........................] - ETA: 4:28 - loss: 2.8450 - accuracy: 0.2310
 248/2000 [==>...........................] - ETA: 4:28 - loss: 2.8423 - accuracy: 0.2316
 249/2000 [==>...........................] - ETA: 4:28 - loss: 2.8378 - accuracy: 0.2327
 250/2000 [==>...........................] - ETA: 4:27 - loss: 2.8321 - accuracy: 0.2340
 251/2000 [==>...........................] - ETA: 4:27 - loss: 2.8292 - accuracy: 0.2346
 252/2000 [==>...........................] - ETA: 4:27 - loss: 2.8241 - accuracy: 0.2358
 253/2000 [==>...........................] - ETA: 4:27 - loss: 2.8206 - accuracy: 0.2366
 254/2000 [==>...........................] - ETA: 4:27 - loss: 2.8166 - accuracy: 0.2379
 255/2000 [==>...........................] - ETA: 4:27 - loss: 2.8115 - accuracy: 0.2389
 256/2000 [==>...........................] - ETA: 4:27 - loss: 2.8073 - accuracy: 0.2399
 257/2000 [==>...........................] - ETA: 4:27 - loss: 2.8036 - accuracy: 0.2409
 258/2000 [==>...........................] - ETA: 4:27 - loss: 2.7997 - accuracy: 0.2418
 259/2000 [==>...........................] - ETA: 4:26 - loss: 2.7950 - accuracy: 0.2429
 260/2000 [==>...........................] - ETA: 4:26 - loss: 2.7902 - accuracy: 0.2440
 261/2000 [==>...........................] - ETA: 4:26 - loss: 2.7858 - accuracy: 0.2456
 262/2000 [==>...........................] - ETA: 4:26 - loss: 2.7831 - accuracy: 0.2463
 263/2000 [==>...........................] - ETA: 4:26 - loss: 2.7783 - accuracy: 0.2474
 264/2000 [==>...........................] - ETA: 4:26 - loss: 2.7750 - accuracy: 0.2482
 265/2000 [==>...........................] - ETA: 4:26 - loss: 2.7708 - accuracy: 0.2492
 266/2000 [==>...........................] - ETA: 4:25 - loss: 2.7662 - accuracy: 0.2502
 267/2000 [===>..........................] - ETA: 4:25 - loss: 2.7638 - accuracy: 0.2503
 268/2000 [===>..........................] - ETA: 4:25 - loss: 2.7596 - accuracy: 0.2514
 269/2000 [===>..........................] - ETA: 4:25 - loss: 2.7562 - accuracy: 0.2522
 270/2000 [===>..........................] - ETA: 4:25 - loss: 2.7527 - accuracy: 0.2532
 271/2000 [===>..........................] - ETA: 4:24 - loss: 2.7491 - accuracy: 0.2539
 272/2000 [===>..........................] - ETA: 4:24 - loss: 2.7455 - accuracy: 0.2548
 273/2000 [===>..........................] - ETA: 4:24 - loss: 2.7404 - accuracy: 0.2563
 274/2000 [===>..........................] - ETA: 4:24 - loss: 2.7354 - accuracy: 0.2574
 275/2000 [===>..........................] - ETA: 4:24 - loss: 2.7313 - accuracy: 0.2585
 276/2000 [===>..........................] - ETA: 4:24 - loss: 2.7285 - accuracy: 0.2591
 277/2000 [===>..........................] - ETA: 4:23 - loss: 2.7242 - accuracy: 0.2601
 278/2000 [===>..........................] - ETA: 4:23 - loss: 2.7200 - accuracy: 0.2609
 279/2000 [===>..........................] - ETA: 4:23 - loss: 2.7159 - accuracy: 0.2619
 280/2000 [===>..........................] - ETA: 4:23 - loss: 2.7126 - accuracy: 0.2626
 281/2000 [===>..........................] - ETA: 4:23 - loss: 2.7085 - accuracy: 0.2637
 282/2000 [===>..........................] - ETA: 4:22 - loss: 2.7049 - accuracy: 0.2648
 283/2000 [===>..........................] - ETA: 4:22 - loss: 2.7011 - accuracy: 0.2653
 284/2000 [===>..........................] - ETA: 4:22 - loss: 2.6969 - accuracy: 0.2666
 285/2000 [===>..........................] - ETA: 4:22 - loss: 2.6941 - accuracy: 0.2675
 286/2000 [===>..........................] - ETA: 4:22 - loss: 2.6893 - accuracy: 0.2687
 287/2000 [===>..........................] - ETA: 4:21 - loss: 2.6866 - accuracy: 0.2696
 288/2000 [===>..........................] - ETA: 4:21 - loss: 2.6830 - accuracy: 0.2703
 289/2000 [===>..........................] - ETA: 4:21 - loss: 2.6793 - accuracy: 0.2711
 290/2000 [===>..........................] - ETA: 4:21 - loss: 2.6751 - accuracy: 0.2719
 291/2000 [===>..........................] - ETA: 4:21 - loss: 2.6708 - accuracy: 0.2729
 292/2000 [===>..........................] - ETA: 4:21 - loss: 2.6685 - accuracy: 0.2735
 293/2000 [===>..........................] - ETA: 4:21 - loss: 2.6657 - accuracy: 0.2740
 294/2000 [===>..........................] - ETA: 4:20 - loss: 2.6626 - accuracy: 0.2746
 295/2000 [===>..........................] - ETA: 4:20 - loss: 2.6600 - accuracy: 0.2751
 296/2000 [===>..........................] - ETA: 4:20 - loss: 2.6562 - accuracy: 0.2760
 297/2000 [===>..........................] - ETA: 4:20 - loss: 2.6524 - accuracy: 0.2770
 298/2000 [===>..........................] - ETA: 4:20 - loss: 2.6485 - accuracy: 0.2779
 299/2000 [===>..........................] - ETA: 4:19 - loss: 2.6450 - accuracy: 0.2789
 300/2000 [===>..........................] - ETA: 4:19 - loss: 2.6404 - accuracy: 0.2801
 301/2000 [===>..........................] - ETA: 4:19 - loss: 2.6365 - accuracy: 0.2813
 302/2000 [===>..........................] - ETA: 4:19 - loss: 2.6326 - accuracy: 0.2819
 303/2000 [===>..........................] - ETA: 4:19 - loss: 2.6283 - accuracy: 0.2832
 304/2000 [===>..........................] - ETA: 4:19 - loss: 2.6246 - accuracy: 0.2839
 305/2000 [===>..........................] - ETA: 4:19 - loss: 2.6218 - accuracy: 0.2845
 306/2000 [===>..........................] - ETA: 4:18 - loss: 2.6185 - accuracy: 0.2856
 307/2000 [===>..........................] - ETA: 4:18 - loss: 2.6154 - accuracy: 0.2864
 308/2000 [===>..........................] - ETA: 4:18 - loss: 2.6129 - accuracy: 0.2870
 309/2000 [===>..........................] - ETA: 4:18 - loss: 2.6096 - accuracy: 0.2878
 310/2000 [===>..........................] - ETA: 4:18 - loss: 2.6065 - accuracy: 0.2885
 311/2000 [===>..........................] - ETA: 4:18 - loss: 2.6038 - accuracy: 0.2892
 312/2000 [===>..........................] - ETA: 4:18 - loss: 2.6005 - accuracy: 0.2900
 313/2000 [===>..........................] - ETA: 4:17 - loss: 2.5970 - accuracy: 0.2909
 314/2000 [===>..........................] - ETA: 4:17 - loss: 2.5938 - accuracy: 0.2916
 315/2000 [===>..........................] - ETA: 4:17 - loss: 2.5903 - accuracy: 0.2922
 316/2000 [===>..........................] - ETA: 4:17 - loss: 2.5883 - accuracy: 0.2923
 317/2000 [===>..........................] - ETA: 4:17 - loss: 2.5850 - accuracy: 0.2931
 318/2000 [===>..........................] - ETA: 4:17 - loss: 2.5813 - accuracy: 0.2940
 319/2000 [===>..........................] - ETA: 4:16 - loss: 2.5787 - accuracy: 0.2947
 320/2000 [===>..........................] - ETA: 4:16 - loss: 2.5750 - accuracy: 0.2956
 321/2000 [===>..........................] - ETA: 4:16 - loss: 2.5732 - accuracy: 0.2960
 322/2000 [===>..........................] - ETA: 4:16 - loss: 2.5701 - accuracy: 0.2969
 323/2000 [===>..........................] - ETA: 4:16 - loss: 2.5664 - accuracy: 0.2976
 324/2000 [===>..........................] - ETA: 4:16 - loss: 2.5638 - accuracy: 0.2981
 325/2000 [===>..........................] - ETA: 4:15 - loss: 2.5601 - accuracy: 0.2986
 326/2000 [===>..........................] - ETA: 4:15 - loss: 2.5571 - accuracy: 0.2993
 327/2000 [===>..........................] - ETA: 4:15 - loss: 2.5530 - accuracy: 0.3006
 328/2000 [===>..........................] - ETA: 4:15 - loss: 2.5497 - accuracy: 0.3012
 329/2000 [===>..........................] - ETA: 4:15 - loss: 2.5477 - accuracy: 0.3016
 330/2000 [===>..........................] - ETA: 4:14 - loss: 2.5448 - accuracy: 0.3023
 331/2000 [===>..........................] - ETA: 4:14 - loss: 2.5414 - accuracy: 0.3031
 332/2000 [===>..........................] - ETA: 4:14 - loss: 2.5384 - accuracy: 0.3039
 333/2000 [===>..........................] - ETA: 4:14 - loss: 2.5353 - accuracy: 0.3047
 334/2000 [====>.........................] - ETA: 4:14 - loss: 2.5325 - accuracy: 0.3055
 335/2000 [====>.........................] - ETA: 4:14 - loss: 2.5291 - accuracy: 0.3063
 336/2000 [====>.........................] - ETA: 4:14 - loss: 2.5263 - accuracy: 0.3068
 337/2000 [====>.........................] - ETA: 4:13 - loss: 2.5238 - accuracy: 0.3074
 338/2000 [====>.........................] - ETA: 4:13 - loss: 2.5210 - accuracy: 0.3080
 339/2000 [====>.........................] - ETA: 4:13 - loss: 2.5176 - accuracy: 0.3090
 340/2000 [====>.........................] - ETA: 4:13 - loss: 2.5156 - accuracy: 0.3095
 341/2000 [====>.........................] - ETA: 4:13 - loss: 2.5139 - accuracy: 0.3099
 342/2000 [====>.........................] - ETA: 4:12 - loss: 2.5111 - accuracy: 0.3108
 343/2000 [====>.........................] - ETA: 4:12 - loss: 2.5078 - accuracy: 0.3118
 344/2000 [====>.........................] - ETA: 4:12 - loss: 2.5047 - accuracy: 0.3126
 345/2000 [====>.........................] - ETA: 4:12 - loss: 2.5011 - accuracy: 0.3133
 346/2000 [====>.........................] - ETA: 4:12 - loss: 2.4973 - accuracy: 0.3144
 347/2000 [====>.........................] - ETA: 4:12 - loss: 2.4938 - accuracy: 0.3152
 348/2000 [====>.........................] - ETA: 4:12 - loss: 2.4908 - accuracy: 0.3160
 349/2000 [====>.........................] - ETA: 4:11 - loss: 2.4875 - accuracy: 0.3168
 350/2000 [====>.........................] - ETA: 4:11 - loss: 2.4844 - accuracy: 0.3175
 351/2000 [====>.........................] - ETA: 4:11 - loss: 2.4809 - accuracy: 0.3183
 352/2000 [====>.........................] - ETA: 4:11 - loss: 2.4786 - accuracy: 0.3190
 353/2000 [====>.........................] - ETA: 4:11 - loss: 2.4754 - accuracy: 0.3197
 354/2000 [====>.........................] - ETA: 4:10 - loss: 2.4729 - accuracy: 0.3205
 355/2000 [====>.........................] - ETA: 4:10 - loss: 2.4694 - accuracy: 0.3214
 356/2000 [====>.........................] - ETA: 4:10 - loss: 2.4656 - accuracy: 0.3224
 357/2000 [====>.........................] - ETA: 4:10 - loss: 2.4620 - accuracy: 0.3231
 358/2000 [====>.........................] - ETA: 4:10 - loss: 2.4593 - accuracy: 0.3237
 359/2000 [====>.........................] - ETA: 4:10 - loss: 2.4564 - accuracy: 0.3245
 360/2000 [====>.........................] - ETA: 4:09 - loss: 2.4525 - accuracy: 0.3254
 361/2000 [====>.........................] - ETA: 4:09 - loss: 2.4496 - accuracy: 0.3261
 362/2000 [====>.........................] - ETA: 4:09 - loss: 2.4476 - accuracy: 0.3266
 363/2000 [====>.........................] - ETA: 4:09 - loss: 2.4448 - accuracy: 0.3273
 364/2000 [====>.........................] - ETA: 4:09 - loss: 2.4414 - accuracy: 0.3283
 365/2000 [====>.........................] - ETA: 4:09 - loss: 2.4387 - accuracy: 0.3290
 366/2000 [====>.........................] - ETA: 4:08 - loss: 2.4354 - accuracy: 0.3300
 367/2000 [====>.........................] - ETA: 4:08 - loss: 2.4320 - accuracy: 0.3309
 368/2000 [====>.........................] - ETA: 4:08 - loss: 2.4290 - accuracy: 0.3318
 369/2000 [====>.........................] - ETA: 4:08 - loss: 2.4272 - accuracy: 0.3324
 370/2000 [====>.........................] - ETA: 4:08 - loss: 2.4246 - accuracy: 0.3331
 371/2000 [====>.........................] - ETA: 4:08 - loss: 2.4215 - accuracy: 0.3335
 372/2000 [====>.........................] - ETA: 4:08 - loss: 2.4199 - accuracy: 0.3338
 373/2000 [====>.........................] - ETA: 4:07 - loss: 2.4171 - accuracy: 0.3345
 374/2000 [====>.........................] - ETA: 4:07 - loss: 2.4143 - accuracy: 0.3353
 375/2000 [====>.........................] - ETA: 4:07 - loss: 2.4106 - accuracy: 0.3362
 376/2000 [====>.........................] - ETA: 4:07 - loss: 2.4079 - accuracy: 0.3369
 377/2000 [====>.........................] - ETA: 4:07 - loss: 2.4050 - accuracy: 0.3377
 378/2000 [====>.........................] - ETA: 4:07 - loss: 2.4034 - accuracy: 0.3381
 379/2000 [====>.........................] - ETA: 4:07 - loss: 2.4008 - accuracy: 0.3386
 380/2000 [====>.........................] - ETA: 4:06 - loss: 2.3988 - accuracy: 0.3392
 381/2000 [====>.........................] - ETA: 4:06 - loss: 2.3965 - accuracy: 0.3399
 382/2000 [====>.........................] - ETA: 4:06 - loss: 2.3935 - accuracy: 0.3407
 383/2000 [====>.........................] - ETA: 4:06 - loss: 2.3906 - accuracy: 0.3414
 384/2000 [====>.........................] - ETA: 4:06 - loss: 2.3872 - accuracy: 0.3423
 385/2000 [====>.........................] - ETA: 4:06 - loss: 2.3854 - accuracy: 0.3429
 386/2000 [====>.........................] - ETA: 4:05 - loss: 2.3829 - accuracy: 0.3434
 387/2000 [====>.........................] - ETA: 4:05 - loss: 2.3803 - accuracy: 0.3439
 388/2000 [====>.........................] - ETA: 4:05 - loss: 2.3777 - accuracy: 0.3443
 389/2000 [====>.........................] - ETA: 4:05 - loss: 2.3746 - accuracy: 0.3449
 390/2000 [====>.........................] - ETA: 4:05 - loss: 2.3720 - accuracy: 0.3454
 391/2000 [====>.........................] - ETA: 4:05 - loss: 2.3698 - accuracy: 0.3458
 392/2000 [====>.........................] - ETA: 4:04 - loss: 2.3667 - accuracy: 0.3465
 393/2000 [====>.........................] - ETA: 4:04 - loss: 2.3643 - accuracy: 0.3473
 394/2000 [====>.........................] - ETA: 4:04 - loss: 2.3607 - accuracy: 0.3481
 395/2000 [====>.........................] - ETA: 4:04 - loss: 2.3585 - accuracy: 0.3486
 396/2000 [====>.........................] - ETA: 4:04 - loss: 2.3556 - accuracy: 0.3493
 397/2000 [====>.........................] - ETA: 4:04 - loss: 2.3530 - accuracy: 0.3497
 398/2000 [====>.........................] - ETA: 4:03 - loss: 2.3502 - accuracy: 0.3504
 399/2000 [====>.........................] - ETA: 4:03 - loss: 2.3472 - accuracy: 0.3512
 400/2000 [=====>........................] - ETA: 4:03 - loss: 2.3442 - accuracy: 0.3519
 401/2000 [=====>........................] - ETA: 4:03 - loss: 2.3421 - accuracy: 0.3524
 402/2000 [=====>........................] - ETA: 4:03 - loss: 2.3391 - accuracy: 0.3530
 403/2000 [=====>........................] - ETA: 4:03 - loss: 2.3367 - accuracy: 0.3536
 404/2000 [=====>........................] - ETA: 4:02 - loss: 2.3339 - accuracy: 0.3545
 405/2000 [=====>........................] - ETA: 4:02 - loss: 2.3311 - accuracy: 0.3553
 406/2000 [=====>........................] - ETA: 4:02 - loss: 2.3277 - accuracy: 0.3562
 407/2000 [=====>........................] - ETA: 4:02 - loss: 2.3252 - accuracy: 0.3568
 408/2000 [=====>........................] - ETA: 4:02 - loss: 2.3219 - accuracy: 0.3577
 409/2000 [=====>........................] - ETA: 4:02 - loss: 2.3180 - accuracy: 0.3587
 410/2000 [=====>........................] - ETA: 4:02 - loss: 2.3155 - accuracy: 0.3592
 411/2000 [=====>........................] - ETA: 4:01 - loss: 2.3138 - accuracy: 0.3597
 412/2000 [=====>........................] - ETA: 4:01 - loss: 2.3109 - accuracy: 0.3604
 413/2000 [=====>........................] - ETA: 4:01 - loss: 2.3079 - accuracy: 0.3613
 414/2000 [=====>........................] - ETA: 4:01 - loss: 2.3060 - accuracy: 0.3617
 415/2000 [=====>........................] - ETA: 4:01 - loss: 2.3035 - accuracy: 0.3623
 416/2000 [=====>........................] - ETA: 4:01 - loss: 2.3014 - accuracy: 0.3629
 417/2000 [=====>........................] - ETA: 4:00 - loss: 2.2988 - accuracy: 0.3635
 418/2000 [=====>........................] - ETA: 4:00 - loss: 2.2961 - accuracy: 0.3642
 419/2000 [=====>........................] - ETA: 4:00 - loss: 2.2935 - accuracy: 0.3647
 420/2000 [=====>........................] - ETA: 4:00 - loss: 2.2906 - accuracy: 0.3654
 421/2000 [=====>........................] - ETA: 4:00 - loss: 2.2879 - accuracy: 0.3660
 422/2000 [=====>........................] - ETA: 4:00 - loss: 2.2847 - accuracy: 0.3665
 423/2000 [=====>........................] - ETA: 3:59 - loss: 2.2819 - accuracy: 0.3671
 424/2000 [=====>........................] - ETA: 3:59 - loss: 2.2802 - accuracy: 0.3674
 425/2000 [=====>........................] - ETA: 3:59 - loss: 2.2771 - accuracy: 0.3683
 426/2000 [=====>........................] - ETA: 3:59 - loss: 2.2749 - accuracy: 0.3687
 427/2000 [=====>........................] - ETA: 3:59 - loss: 2.2724 - accuracy: 0.3694
 428/2000 [=====>........................] - ETA: 3:59 - loss: 2.2698 - accuracy: 0.3700
 429/2000 [=====>........................] - ETA: 3:58 - loss: 2.2667 - accuracy: 0.3710
 430/2000 [=====>........................] - ETA: 3:58 - loss: 2.2633 - accuracy: 0.3719
 431/2000 [=====>........................] - ETA: 3:58 - loss: 2.2607 - accuracy: 0.3725
 432/2000 [=====>........................] - ETA: 3:58 - loss: 2.2590 - accuracy: 0.3730
 433/2000 [=====>........................] - ETA: 3:58 - loss: 2.2566 - accuracy: 0.3737
 434/2000 [=====>........................] - ETA: 3:58 - loss: 2.2549 - accuracy: 0.3740
 435/2000 [=====>........................] - ETA: 3:57 - loss: 2.2525 - accuracy: 0.3747
 436/2000 [=====>........................] - ETA: 3:57 - loss: 2.2510 - accuracy: 0.3749
 437/2000 [=====>........................] - ETA: 3:57 - loss: 2.2484 - accuracy: 0.3756
 438/2000 [=====>........................] - ETA: 3:57 - loss: 2.2460 - accuracy: 0.3760
 439/2000 [=====>........................] - ETA: 3:57 - loss: 2.2432 - accuracy: 0.3767
 440/2000 [=====>........................] - ETA: 3:57 - loss: 2.2418 - accuracy: 0.3771
 441/2000 [=====>........................] - ETA: 3:57 - loss: 2.2394 - accuracy: 0.3778
 442/2000 [=====>........................] - ETA: 3:57 - loss: 2.2374 - accuracy: 0.3784
 443/2000 [=====>........................] - ETA: 3:56 - loss: 2.2352 - accuracy: 0.3788
 444/2000 [=====>........................] - ETA: 3:56 - loss: 2.2336 - accuracy: 0.3791
 445/2000 [=====>........................] - ETA: 3:56 - loss: 2.2312 - accuracy: 0.3796
 446/2000 [=====>........................] - ETA: 3:56 - loss: 2.2302 - accuracy: 0.3799
 447/2000 [=====>........................] - ETA: 3:56 - loss: 2.2280 - accuracy: 0.3802
 448/2000 [=====>........................] - ETA: 3:56 - loss: 2.2257 - accuracy: 0.3808
 449/2000 [=====>........................] - ETA: 3:55 - loss: 2.2230 - accuracy: 0.3816
 450/2000 [=====>........................] - ETA: 3:55 - loss: 2.2217 - accuracy: 0.3820
 451/2000 [=====>........................] - ETA: 3:55 - loss: 2.2201 - accuracy: 0.3824
 452/2000 [=====>........................] - ETA: 3:55 - loss: 2.2176 - accuracy: 0.3831
 453/2000 [=====>........................] - ETA: 3:55 - loss: 2.2149 - accuracy: 0.3839
 454/2000 [=====>........................] - ETA: 3:55 - loss: 2.2132 - accuracy: 0.3844
 455/2000 [=====>........................] - ETA: 3:55 - loss: 2.2110 - accuracy: 0.3850
 456/2000 [=====>........................] - ETA: 3:54 - loss: 2.2084 - accuracy: 0.3857
 457/2000 [=====>........................] - ETA: 3:54 - loss: 2.2063 - accuracy: 0.3863
 458/2000 [=====>........................] - ETA: 3:54 - loss: 2.2037 - accuracy: 0.3869
 459/2000 [=====>........................] - ETA: 3:54 - loss: 2.2015 - accuracy: 0.3876
 460/2000 [=====>........................] - ETA: 3:54 - loss: 2.1992 - accuracy: 0.3883
 461/2000 [=====>........................] - ETA: 3:54 - loss: 2.1968 - accuracy: 0.3888
 462/2000 [=====>........................] - ETA: 3:54 - loss: 2.1942 - accuracy: 0.3895
 463/2000 [=====>........................] - ETA: 3:53 - loss: 2.1919 - accuracy: 0.3900
 464/2000 [=====>........................] - ETA: 3:53 - loss: 2.1896 - accuracy: 0.3907
 465/2000 [=====>........................] - ETA: 3:53 - loss: 2.1880 - accuracy: 0.3913
 466/2000 [=====>........................] - ETA: 3:53 - loss: 2.1856 - accuracy: 0.3919
 467/2000 [======>.......................] - ETA: 3:53 - loss: 2.1834 - accuracy: 0.3926
 468/2000 [======>.......................] - ETA: 3:53 - loss: 2.1823 - accuracy: 0.3928
 469/2000 [======>.......................] - ETA: 3:53 - loss: 2.1802 - accuracy: 0.3932
 470/2000 [======>.......................] - ETA: 3:53 - loss: 2.1781 - accuracy: 0.3938
 471/2000 [======>.......................] - ETA: 3:52 - loss: 2.1757 - accuracy: 0.3942
 472/2000 [======>.......................] - ETA: 3:52 - loss: 2.1731 - accuracy: 0.3950
 473/2000 [======>.......................] - ETA: 3:52 - loss: 2.1706 - accuracy: 0.3955
 474/2000 [======>.......................] - ETA: 3:52 - loss: 2.1681 - accuracy: 0.3961
 475/2000 [======>.......................] - ETA: 3:52 - loss: 2.1660 - accuracy: 0.3965
 476/2000 [======>.......................] - ETA: 3:52 - loss: 2.1636 - accuracy: 0.3970
 477/2000 [======>.......................] - ETA: 3:52 - loss: 2.1614 - accuracy: 0.3974
 478/2000 [======>.......................] - ETA: 3:51 - loss: 2.1590 - accuracy: 0.3978
 479/2000 [======>.......................] - ETA: 3:51 - loss: 2.1564 - accuracy: 0.3984
 480/2000 [======>.......................] - ETA: 3:51 - loss: 2.1536 - accuracy: 0.3991
 481/2000 [======>.......................] - ETA: 3:51 - loss: 2.1519 - accuracy: 0.3996
 482/2000 [======>.......................] - ETA: 3:51 - loss: 2.1499 - accuracy: 0.4001
 483/2000 [======>.......................] - ETA: 3:51 - loss: 2.1472 - accuracy: 0.4008
 484/2000 [======>.......................] - ETA: 3:51 - loss: 2.1450 - accuracy: 0.4014
 485/2000 [======>.......................] - ETA: 3:50 - loss: 2.1428 - accuracy: 0.4020
 486/2000 [======>.......................] - ETA: 3:50 - loss: 2.1411 - accuracy: 0.4024
 487/2000 [======>.......................] - ETA: 3:50 - loss: 2.1387 - accuracy: 0.4029
 488/2000 [======>.......................] - ETA: 3:50 - loss: 2.1365 - accuracy: 0.4034
 489/2000 [======>.......................] - ETA: 3:50 - loss: 2.1344 - accuracy: 0.4037
 490/2000 [======>.......................] - ETA: 3:50 - loss: 2.1322 - accuracy: 0.4041
 491/2000 [======>.......................] - ETA: 3:50 - loss: 2.1301 - accuracy: 0.4045
 492/2000 [======>.......................] - ETA: 3:49 - loss: 2.1277 - accuracy: 0.4051
 493/2000 [======>.......................] - ETA: 3:49 - loss: 2.1254 - accuracy: 0.4057
 494/2000 [======>.......................] - ETA: 3:49 - loss: 2.1231 - accuracy: 0.4065
 495/2000 [======>.......................] - ETA: 3:49 - loss: 2.1206 - accuracy: 0.4071
 496/2000 [======>.......................] - ETA: 3:49 - loss: 2.1189 - accuracy: 0.4076
 497/2000 [======>.......................] - ETA: 3:49 - loss: 2.1168 - accuracy: 0.4083
 498/2000 [======>.......................] - ETA: 3:49 - loss: 2.1150 - accuracy: 0.4088
 499/2000 [======>.......................] - ETA: 3:48 - loss: 2.1125 - accuracy: 0.4094
 500/2000 [======>.......................] - ETA: 3:48 - loss: 2.1108 - accuracy: 0.4098
 501/2000 [======>.......................] - ETA: 3:48 - loss: 2.1089 - accuracy: 0.4103
 502/2000 [======>.......................] - ETA: 3:48 - loss: 2.1066 - accuracy: 0.4108
 503/2000 [======>.......................] - ETA: 3:48 - loss: 2.1049 - accuracy: 0.4111
 504/2000 [======>.......................] - ETA: 3:48 - loss: 2.1026 - accuracy: 0.4118
 505/2000 [======>.......................] - ETA: 3:48 - loss: 2.1013 - accuracy: 0.4121
 506/2000 [======>.......................] - ETA: 3:48 - loss: 2.0987 - accuracy: 0.4127
 507/2000 [======>.......................] - ETA: 3:47 - loss: 2.0966 - accuracy: 0.4132
 508/2000 [======>.......................] - ETA: 3:47 - loss: 2.0944 - accuracy: 0.4137
 509/2000 [======>.......................] - ETA: 3:47 - loss: 2.0930 - accuracy: 0.4141
 510/2000 [======>.......................] - ETA: 3:47 - loss: 2.0914 - accuracy: 0.4144
 511/2000 [======>.......................] - ETA: 3:47 - loss: 2.0898 - accuracy: 0.4149
 512/2000 [======>.......................] - ETA: 3:47 - loss: 2.0881 - accuracy: 0.4154
 513/2000 [======>.......................] - ETA: 3:47 - loss: 2.0863 - accuracy: 0.4159
 514/2000 [======>.......................] - ETA: 3:46 - loss: 2.0849 - accuracy: 0.4163
 515/2000 [======>.......................] - ETA: 3:46 - loss: 2.0825 - accuracy: 0.4168
 516/2000 [======>.......................] - ETA: 3:46 - loss: 2.0806 - accuracy: 0.4172
 517/2000 [======>.......................] - ETA: 3:46 - loss: 2.0785 - accuracy: 0.4177
 518/2000 [======>.......................] - ETA: 3:46 - loss: 2.0776 - accuracy: 0.4181
 519/2000 [======>.......................] - ETA: 3:46 - loss: 2.0756 - accuracy: 0.4187
 520/2000 [======>.......................] - ETA: 3:45 - loss: 2.0736 - accuracy: 0.4190
 521/2000 [======>.......................] - ETA: 3:45 - loss: 2.0715 - accuracy: 0.4195
 522/2000 [======>.......................] - ETA: 3:45 - loss: 2.0690 - accuracy: 0.4202
 523/2000 [======>.......................] - ETA: 3:45 - loss: 2.0668 - accuracy: 0.4209
 524/2000 [======>.......................] - ETA: 3:45 - loss: 2.0650 - accuracy: 0.4213
 525/2000 [======>.......................] - ETA: 3:45 - loss: 2.0624 - accuracy: 0.4219
 526/2000 [======>.......................] - ETA: 3:45 - loss: 2.0602 - accuracy: 0.4224
 527/2000 [======>.......................] - ETA: 3:44 - loss: 2.0582 - accuracy: 0.4229
 528/2000 [======>.......................] - ETA: 3:44 - loss: 2.0567 - accuracy: 0.4231
 529/2000 [======>.......................] - ETA: 3:44 - loss: 2.0546 - accuracy: 0.4237
 530/2000 [======>.......................] - ETA: 3:44 - loss: 2.0524 - accuracy: 0.4242
 531/2000 [======>.......................] - ETA: 3:44 - loss: 2.0504 - accuracy: 0.4246
 532/2000 [======>.......................] - ETA: 3:44 - loss: 2.0489 - accuracy: 0.4251
 533/2000 [======>.......................] - ETA: 3:43 - loss: 2.0470 - accuracy: 0.4256
 534/2000 [=======>......................] - ETA: 3:43 - loss: 2.0450 - accuracy: 0.4261
 535/2000 [=======>......................] - ETA: 3:43 - loss: 2.0439 - accuracy: 0.4263
 536/2000 [=======>......................] - ETA: 3:43 - loss: 2.0420 - accuracy: 0.4267
 537/2000 [=======>......................] - ETA: 3:43 - loss: 2.0398 - accuracy: 0.4274
 538/2000 [=======>......................] - ETA: 3:43 - loss: 2.0380 - accuracy: 0.4277
 539/2000 [=======>......................] - ETA: 3:42 - loss: 2.0365 - accuracy: 0.4281
 540/2000 [=======>......................] - ETA: 3:42 - loss: 2.0349 - accuracy: 0.4286
 541/2000 [=======>......................] - ETA: 3:42 - loss: 2.0331 - accuracy: 0.4291
 542/2000 [=======>......................] - ETA: 3:42 - loss: 2.0315 - accuracy: 0.4295
 543/2000 [=======>......................] - ETA: 3:42 - loss: 2.0301 - accuracy: 0.4298
 544/2000 [=======>......................] - ETA: 3:42 - loss: 2.0282 - accuracy: 0.4302
 545/2000 [=======>......................] - ETA: 3:42 - loss: 2.0261 - accuracy: 0.4307
 546/2000 [=======>......................] - ETA: 3:41 - loss: 2.0243 - accuracy: 0.4311
 547/2000 [=======>......................] - ETA: 3:41 - loss: 2.0219 - accuracy: 0.4317
 548/2000 [=======>......................] - ETA: 3:41 - loss: 2.0202 - accuracy: 0.4320
 549/2000 [=======>......................] - ETA: 3:41 - loss: 2.0182 - accuracy: 0.4326
 550/2000 [=======>......................] - ETA: 3:41 - loss: 2.0162 - accuracy: 0.4331
 551/2000 [=======>......................] - ETA: 3:41 - loss: 2.0146 - accuracy: 0.4335
 552/2000 [=======>......................] - ETA: 3:40 - loss: 2.0129 - accuracy: 0.4339
 553/2000 [=======>......................] - ETA: 3:40 - loss: 2.0110 - accuracy: 0.4344
 554/2000 [=======>......................] - ETA: 3:40 - loss: 2.0091 - accuracy: 0.4349
 555/2000 [=======>......................] - ETA: 3:40 - loss: 2.0069 - accuracy: 0.4356
 556/2000 [=======>......................] - ETA: 3:40 - loss: 2.0056 - accuracy: 0.4358
 557/2000 [=======>......................] - ETA: 3:40 - loss: 2.0035 - accuracy: 0.4364
 558/2000 [=======>......................] - ETA: 3:39 - loss: 2.0017 - accuracy: 0.4369
 559/2000 [=======>......................] - ETA: 3:39 - loss: 1.9994 - accuracy: 0.4374
 560/2000 [=======>......................] - ETA: 3:39 - loss: 1.9977 - accuracy: 0.4378
 561/2000 [=======>......................] - ETA: 3:39 - loss: 1.9960 - accuracy: 0.4382
 562/2000 [=======>......................] - ETA: 3:39 - loss: 1.9944 - accuracy: 0.4385
 563/2000 [=======>......................] - ETA: 3:39 - loss: 1.9922 - accuracy: 0.4391
 564/2000 [=======>......................] - ETA: 3:38 - loss: 1.9906 - accuracy: 0.4394
 565/2000 [=======>......................] - ETA: 3:38 - loss: 1.9893 - accuracy: 0.4397
 566/2000 [=======>......................] - ETA: 3:38 - loss: 1.9873 - accuracy: 0.4402
 567/2000 [=======>......................] - ETA: 3:38 - loss: 1.9865 - accuracy: 0.4405
 568/2000 [=======>......................] - ETA: 3:38 - loss: 1.9849 - accuracy: 0.4409
 569/2000 [=======>......................] - ETA: 3:38 - loss: 1.9832 - accuracy: 0.4413
 570/2000 [=======>......................] - ETA: 3:38 - loss: 1.9817 - accuracy: 0.4415
 571/2000 [=======>......................] - ETA: 3:37 - loss: 1.9803 - accuracy: 0.4418
 572/2000 [=======>......................] - ETA: 3:37 - loss: 1.9788 - accuracy: 0.4421
 573/2000 [=======>......................] - ETA: 3:37 - loss: 1.9768 - accuracy: 0.4427
 574/2000 [=======>......................] - ETA: 3:37 - loss: 1.9754 - accuracy: 0.4430
 575/2000 [=======>......................] - ETA: 3:37 - loss: 1.9737 - accuracy: 0.4435
 576/2000 [=======>......................] - ETA: 3:37 - loss: 1.9725 - accuracy: 0.4439
 577/2000 [=======>......................] - ETA: 3:36 - loss: 1.9710 - accuracy: 0.4443
 578/2000 [=======>......................] - ETA: 3:36 - loss: 1.9701 - accuracy: 0.4444
 579/2000 [=======>......................] - ETA: 3:36 - loss: 1.9683 - accuracy: 0.4449
 580/2000 [=======>......................] - ETA: 3:36 - loss: 1.9669 - accuracy: 0.4452
 581/2000 [=======>......................] - ETA: 3:36 - loss: 1.9653 - accuracy: 0.4456
 582/2000 [=======>......................] - ETA: 3:36 - loss: 1.9636 - accuracy: 0.4461
 583/2000 [=======>......................] - ETA: 3:36 - loss: 1.9613 - accuracy: 0.4467
 584/2000 [=======>......................] - ETA: 3:35 - loss: 1.9595 - accuracy: 0.4472
 585/2000 [=======>......................] - ETA: 3:35 - loss: 1.9581 - accuracy: 0.4475
 586/2000 [=======>......................] - ETA: 3:35 - loss: 1.9560 - accuracy: 0.4481
 587/2000 [=======>......................] - ETA: 3:35 - loss: 1.9544 - accuracy: 0.4485
 588/2000 [=======>......................] - ETA: 3:35 - loss: 1.9526 - accuracy: 0.4489
 589/2000 [=======>......................] - ETA: 3:35 - loss: 1.9513 - accuracy: 0.4491
 590/2000 [=======>......................] - ETA: 3:34 - loss: 1.9497 - accuracy: 0.4495
 591/2000 [=======>......................] - ETA: 3:34 - loss: 1.9485 - accuracy: 0.4498
 592/2000 [=======>......................] - ETA: 3:34 - loss: 1.9462 - accuracy: 0.4504
 593/2000 [=======>......................] - ETA: 3:34 - loss: 1.9446 - accuracy: 0.4509
 594/2000 [=======>......................] - ETA: 3:34 - loss: 1.9428 - accuracy: 0.4514
 595/2000 [=======>......................] - ETA: 3:34 - loss: 1.9414 - accuracy: 0.4517
 596/2000 [=======>......................] - ETA: 3:33 - loss: 1.9397 - accuracy: 0.4521
 597/2000 [=======>......................] - ETA: 3:33 - loss: 1.9379 - accuracy: 0.4527
 598/2000 [=======>......................] - ETA: 3:33 - loss: 1.9361 - accuracy: 0.4532
 599/2000 [=======>......................] - ETA: 3:33 - loss: 1.9348 - accuracy: 0.4537
 600/2000 [========>.....................] - ETA: 3:33 - loss: 1.9329 - accuracy: 0.4540
 601/2000 [========>.....................] - ETA: 3:33 - loss: 1.9308 - accuracy: 0.4546
 602/2000 [========>.....................] - ETA: 3:33 - loss: 1.9289 - accuracy: 0.4550
 603/2000 [========>.....................] - ETA: 3:32 - loss: 1.9276 - accuracy: 0.4554
 604/2000 [========>.....................] - ETA: 3:32 - loss: 1.9261 - accuracy: 0.4557
 605/2000 [========>.....................] - ETA: 3:32 - loss: 1.9245 - accuracy: 0.4561
 606/2000 [========>.....................] - ETA: 3:32 - loss: 1.9233 - accuracy: 0.4564
 607/2000 [========>.....................] - ETA: 3:32 - loss: 1.9214 - accuracy: 0.4568
 608/2000 [========>.....................] - ETA: 3:32 - loss: 1.9204 - accuracy: 0.4572
 609/2000 [========>.....................] - ETA: 3:31 - loss: 1.9192 - accuracy: 0.4575
 610/2000 [========>.....................] - ETA: 3:31 - loss: 1.9175 - accuracy: 0.4580
 611/2000 [========>.....................] - ETA: 3:31 - loss: 1.9160 - accuracy: 0.4584
 612/2000 [========>.....................] - ETA: 3:31 - loss: 1.9143 - accuracy: 0.4589
 613/2000 [========>.....................] - ETA: 3:31 - loss: 1.9130 - accuracy: 0.4594
 614/2000 [========>.....................] - ETA: 3:31 - loss: 1.9123 - accuracy: 0.4596
 615/2000 [========>.....................] - ETA: 3:30 - loss: 1.9109 - accuracy: 0.4599
 616/2000 [========>.....................] - ETA: 3:30 - loss: 1.9090 - accuracy: 0.4603
 617/2000 [========>.....................] - ETA: 3:30 - loss: 1.9074 - accuracy: 0.4608
 618/2000 [========>.....................] - ETA: 3:30 - loss: 1.9058 - accuracy: 0.4612
 619/2000 [========>.....................] - ETA: 3:30 - loss: 1.9040 - accuracy: 0.4617
 620/2000 [========>.....................] - ETA: 3:30 - loss: 1.9019 - accuracy: 0.4622
 621/2000 [========>.....................] - ETA: 3:30 - loss: 1.9001 - accuracy: 0.4628
 622/2000 [========>.....................] - ETA: 3:29 - loss: 1.8984 - accuracy: 0.4633
 623/2000 [========>.....................] - ETA: 3:29 - loss: 1.8965 - accuracy: 0.4639
 624/2000 [========>.....................] - ETA: 3:29 - loss: 1.8945 - accuracy: 0.4644
 625/2000 [========>.....................] - ETA: 3:29 - loss: 1.8931 - accuracy: 0.4648
 626/2000 [========>.....................] - ETA: 3:29 - loss: 1.8915 - accuracy: 0.4652
 627/2000 [========>.....................] - ETA: 3:29 - loss: 1.8900 - accuracy: 0.4656
 628/2000 [========>.....................] - ETA: 3:28 - loss: 1.8887 - accuracy: 0.4659
 629/2000 [========>.....................] - ETA: 3:28 - loss: 1.8873 - accuracy: 0.4662
 630/2000 [========>.....................] - ETA: 3:28 - loss: 1.8853 - accuracy: 0.4666
 631/2000 [========>.....................] - ETA: 3:28 - loss: 1.8840 - accuracy: 0.4671
 632/2000 [========>.....................] - ETA: 3:28 - loss: 1.8822 - accuracy: 0.4675
 633/2000 [========>.....................] - ETA: 3:28 - loss: 1.8803 - accuracy: 0.4679
 634/2000 [========>.....................] - ETA: 3:28 - loss: 1.8791 - accuracy: 0.4682
 635/2000 [========>.....................] - ETA: 3:27 - loss: 1.8777 - accuracy: 0.4686
 636/2000 [========>.....................] - ETA: 3:27 - loss: 1.8762 - accuracy: 0.4689
 637/2000 [========>.....................] - ETA: 3:27 - loss: 1.8753 - accuracy: 0.4694
 638/2000 [========>.....................] - ETA: 3:27 - loss: 1.8739 - accuracy: 0.4697
 639/2000 [========>.....................] - ETA: 3:27 - loss: 1.8728 - accuracy: 0.4699
 640/2000 [========>.....................] - ETA: 3:27 - loss: 1.8713 - accuracy: 0.4703
 641/2000 [========>.....................] - ETA: 3:27 - loss: 1.8699 - accuracy: 0.4706
 642/2000 [========>.....................] - ETA: 3:26 - loss: 1.8690 - accuracy: 0.4709
 643/2000 [========>.....................] - ETA: 3:26 - loss: 1.8677 - accuracy: 0.4711
 644/2000 [========>.....................] - ETA: 3:26 - loss: 1.8661 - accuracy: 0.4716
 645/2000 [========>.....................] - ETA: 3:26 - loss: 1.8643 - accuracy: 0.4721
 646/2000 [========>.....................] - ETA: 3:26 - loss: 1.8630 - accuracy: 0.4723
 647/2000 [========>.....................] - ETA: 3:26 - loss: 1.8611 - accuracy: 0.4728
 648/2000 [========>.....................] - ETA: 3:25 - loss: 1.8596 - accuracy: 0.4732
 649/2000 [========>.....................] - ETA: 3:25 - loss: 1.8579 - accuracy: 0.4736
 650/2000 [========>.....................] - ETA: 3:25 - loss: 1.8560 - accuracy: 0.4741
 651/2000 [========>.....................] - ETA: 3:25 - loss: 1.8540 - accuracy: 0.4747
 652/2000 [========>.....................] - ETA: 3:25 - loss: 1.8521 - accuracy: 0.4753
 653/2000 [========>.....................] - ETA: 3:25 - loss: 1.8505 - accuracy: 0.4757
 654/2000 [========>.....................] - ETA: 3:24 - loss: 1.8493 - accuracy: 0.4761
 655/2000 [========>.....................] - ETA: 3:24 - loss: 1.8475 - accuracy: 0.4765
 656/2000 [========>.....................] - ETA: 3:24 - loss: 1.8458 - accuracy: 0.4769
 657/2000 [========>.....................] - ETA: 3:24 - loss: 1.8442 - accuracy: 0.4773
 658/2000 [========>.....................] - ETA: 3:24 - loss: 1.8428 - accuracy: 0.4778
 659/2000 [========>.....................] - ETA: 3:24 - loss: 1.8410 - accuracy: 0.4783
 660/2000 [========>.....................] - ETA: 3:24 - loss: 1.8397 - accuracy: 0.4787
 661/2000 [========>.....................] - ETA: 3:23 - loss: 1.8382 - accuracy: 0.4790
 662/2000 [========>.....................] - ETA: 3:23 - loss: 1.8364 - accuracy: 0.4795
 663/2000 [========>.....................] - ETA: 3:23 - loss: 1.8349 - accuracy: 0.4799
 664/2000 [========>.....................] - ETA: 3:23 - loss: 1.8334 - accuracy: 0.4803
 665/2000 [========>.....................] - ETA: 3:23 - loss: 1.8323 - accuracy: 0.4807
 666/2000 [========>.....................] - ETA: 3:23 - loss: 1.8308 - accuracy: 0.4810
 667/2000 [=========>....................] - ETA: 3:22 - loss: 1.8293 - accuracy: 0.4814
 668/2000 [=========>....................] - ETA: 3:22 - loss: 1.8282 - accuracy: 0.4816
 669/2000 [=========>....................] - ETA: 3:22 - loss: 1.8265 - accuracy: 0.4821
 670/2000 [=========>....................] - ETA: 3:22 - loss: 1.8252 - accuracy: 0.4824
 671/2000 [=========>....................] - ETA: 3:22 - loss: 1.8238 - accuracy: 0.4828
 672/2000 [=========>....................] - ETA: 3:22 - loss: 1.8221 - accuracy: 0.4832
 673/2000 [=========>....................] - ETA: 3:22 - loss: 1.8207 - accuracy: 0.4835
 674/2000 [=========>....................] - ETA: 3:21 - loss: 1.8191 - accuracy: 0.4840
 675/2000 [=========>....................] - ETA: 3:21 - loss: 1.8172 - accuracy: 0.4845
 676/2000 [=========>....................] - ETA: 3:21 - loss: 1.8159 - accuracy: 0.4848
 677/2000 [=========>....................] - ETA: 3:21 - loss: 1.8146 - accuracy: 0.4851
 678/2000 [=========>....................] - ETA: 3:21 - loss: 1.8128 - accuracy: 0.4855
 679/2000 [=========>....................] - ETA: 3:21 - loss: 1.8112 - accuracy: 0.4860
 680/2000 [=========>....................] - ETA: 3:20 - loss: 1.8095 - accuracy: 0.4864
 681/2000 [=========>....................] - ETA: 3:20 - loss: 1.8080 - accuracy: 0.4869
 682/2000 [=========>....................] - ETA: 3:20 - loss: 1.8064 - accuracy: 0.4871
 683/2000 [=========>....................] - ETA: 3:20 - loss: 1.8052 - accuracy: 0.4875
 684/2000 [=========>....................] - ETA: 3:20 - loss: 1.8037 - accuracy: 0.4878
 685/2000 [=========>....................] - ETA: 3:20 - loss: 1.8023 - accuracy: 0.4882
 686/2000 [=========>....................] - ETA: 3:20 - loss: 1.8008 - accuracy: 0.4886
 687/2000 [=========>....................] - ETA: 3:19 - loss: 1.7994 - accuracy: 0.4890
 688/2000 [=========>....................] - ETA: 3:19 - loss: 1.7975 - accuracy: 0.4894
 689/2000 [=========>....................] - ETA: 3:19 - loss: 1.7958 - accuracy: 0.4898
 690/2000 [=========>....................] - ETA: 3:19 - loss: 1.7948 - accuracy: 0.4900
 691/2000 [=========>....................] - ETA: 3:19 - loss: 1.7941 - accuracy: 0.4903
 692/2000 [=========>....................] - ETA: 3:19 - loss: 1.7928 - accuracy: 0.4907
 693/2000 [=========>....................] - ETA: 3:18 - loss: 1.7914 - accuracy: 0.4910
 694/2000 [=========>....................] - ETA: 3:18 - loss: 1.7902 - accuracy: 0.4914
 695/2000 [=========>....................] - ETA: 3:18 - loss: 1.7893 - accuracy: 0.4916
 696/2000 [=========>....................] - ETA: 3:18 - loss: 1.7874 - accuracy: 0.4921WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 20000 batches). You may need to use the repeat() function when building your dataset.

2000/2000 [==============================] - 110s 55ms/step - loss: 1.7874 - accuracy: 0.4921 - val_loss: 0.3392 - val_accuracy: 0.8968

  1/395 [..............................] - ETA: 14s - loss: 0.2810 - accuracy: 0.8750
  4/395 [..............................] - ETA: 7s - loss: 0.4170 - accuracy: 0.8594 
  7/395 [..............................] - ETA: 7s - loss: 0.4271 - accuracy: 0.8571
 10/395 [..............................] - ETA: 7s - loss: 0.4461 - accuracy: 0.8562
 13/395 [..............................] - ETA: 7s - loss: 0.4314 - accuracy: 0.8582
 16/395 [>.............................] - ETA: 7s - loss: 0.4534 - accuracy: 0.8594
 19/395 [>.............................] - ETA: 7s - loss: 0.4466 - accuracy: 0.8618
 22/395 [>.............................] - ETA: 7s - loss: 0.4296 - accuracy: 0.8665
 25/395 [>.............................] - ETA: 7s - loss: 0.4179 - accuracy: 0.8725
 28/395 [=>............................] - ETA: 7s - loss: 0.4140 - accuracy: 0.8761
 31/395 [=>............................] - ETA: 7s - loss: 0.4136 - accuracy: 0.8780
 34/395 [=>............................] - ETA: 7s - loss: 0.4082 - accuracy: 0.8787
 37/395 [=>............................] - ETA: 7s - loss: 0.4068 - accuracy: 0.8809
 40/395 [==>...........................] - ETA: 7s - loss: 0.4110 - accuracy: 0.8781
 43/395 [==>...........................] - ETA: 7s - loss: 0.4054 - accuracy: 0.8786
 46/395 [==>...........................] - ETA: 7s - loss: 0.4004 - accuracy: 0.8811
 49/395 [==>...........................] - ETA: 7s - loss: 0.4056 - accuracy: 0.8795
 52/395 [==>...........................] - ETA: 6s - loss: 0.4005 - accuracy: 0.8804
 55/395 [===>..........................] - ETA: 6s - loss: 0.4040 - accuracy: 0.8767
 58/395 [===>..........................] - ETA: 6s - loss: 0.4101 - accuracy: 0.8761
 61/395 [===>..........................] - ETA: 6s - loss: 0.4058 - accuracy: 0.8781
 64/395 [===>..........................] - ETA: 6s - loss: 0.4047 - accuracy: 0.8789
 67/395 [====>.........................] - ETA: 6s - loss: 0.4042 - accuracy: 0.8811
 70/395 [====>.........................] - ETA: 6s - loss: 0.4044 - accuracy: 0.8817
 73/395 [====>.........................] - ETA: 6s - loss: 0.4019 - accuracy: 0.8823
 76/395 [====>.........................] - ETA: 6s - loss: 0.4079 - accuracy: 0.8808
 79/395 [=====>........................] - ETA: 6s - loss: 0.4083 - accuracy: 0.8801
 82/395 [=====>........................] - ETA: 6s - loss: 0.4077 - accuracy: 0.8807
 85/395 [=====>........................] - ETA: 6s - loss: 0.4067 - accuracy: 0.8816
 88/395 [=====>........................] - ETA: 6s - loss: 0.4108 - accuracy: 0.8803
 91/395 [=====>........................] - ETA: 6s - loss: 0.4089 - accuracy: 0.8815
 94/395 [======>.......................] - ETA: 6s - loss: 0.4126 - accuracy: 0.8797
 97/395 [======>.......................] - ETA: 6s - loss: 0.4153 - accuracy: 0.8782
100/395 [======>.......................] - ETA: 5s - loss: 0.4173 - accuracy: 0.8775
103/395 [======>.......................] - ETA: 5s - loss: 0.4237 - accuracy: 0.8762
106/395 [=======>......................] - ETA: 5s - loss: 0.4222 - accuracy: 0.8768
109/395 [=======>......................] - ETA: 5s - loss: 0.4195 - accuracy: 0.8770
112/395 [=======>......................] - ETA: 5s - loss: 0.4192 - accuracy: 0.8772
115/395 [=======>......................] - ETA: 5s - loss: 0.4175 - accuracy: 0.8777
118/395 [=======>......................] - ETA: 5s - loss: 0.4207 - accuracy: 0.8774
121/395 [========>.....................] - ETA: 5s - loss: 0.4221 - accuracy: 0.8771
124/395 [========>.....................] - ETA: 5s - loss: 0.4226 - accuracy: 0.8763
127/395 [========>.....................] - ETA: 5s - loss: 0.4222 - accuracy: 0.8765
130/395 [========>.....................] - ETA: 5s - loss: 0.4235 - accuracy: 0.8767
133/395 [=========>....................] - ETA: 5s - loss: 0.4251 - accuracy: 0.8759
136/395 [=========>....................] - ETA: 5s - loss: 0.4241 - accuracy: 0.8764
139/395 [=========>....................] - ETA: 5s - loss: 0.4236 - accuracy: 0.8763
142/395 [=========>....................] - ETA: 5s - loss: 0.4241 - accuracy: 0.8759
145/395 [==========>...................] - ETA: 4s - loss: 0.4256 - accuracy: 0.8754
148/395 [==========>...................] - ETA: 4s - loss: 0.4256 - accuracy: 0.8756
151/395 [==========>...................] - ETA: 4s - loss: 0.4278 - accuracy: 0.8750
154/395 [==========>...................] - ETA: 4s - loss: 0.4290 - accuracy: 0.8746
157/395 [==========>...................] - ETA: 4s - loss: 0.4272 - accuracy: 0.8752
160/395 [===========>..................] - ETA: 4s - loss: 0.4273 - accuracy: 0.8756
163/395 [===========>..................] - ETA: 4s - loss: 0.4256 - accuracy: 0.8762
166/395 [===========>..................] - ETA: 4s - loss: 0.4265 - accuracy: 0.8756
169/395 [===========>..................] - ETA: 4s - loss: 0.4266 - accuracy: 0.8759
172/395 [============>.................] - ETA: 4s - loss: 0.4262 - accuracy: 0.8752
175/395 [============>.................] - ETA: 4s - loss: 0.4273 - accuracy: 0.8746
178/395 [============>.................] - ETA: 4s - loss: 0.4262 - accuracy: 0.8748
181/395 [============>.................] - ETA: 4s - loss: 0.4250 - accuracy: 0.8750
184/395 [============>.................] - ETA: 4s - loss: 0.4247 - accuracy: 0.8753
187/395 [=============>................] - ETA: 4s - loss: 0.4267 - accuracy: 0.8743
190/395 [=============>................] - ETA: 4s - loss: 0.4258 - accuracy: 0.8745
193/395 [=============>................] - ETA: 3s - loss: 0.4267 - accuracy: 0.8739
196/395 [=============>................] - ETA: 3s - loss: 0.4272 - accuracy: 0.8734
199/395 [==============>...............] - ETA: 3s - loss: 0.4283 - accuracy: 0.8728
202/395 [==============>...............] - ETA: 3s - loss: 0.4284 - accuracy: 0.8728
205/395 [==============>...............] - ETA: 3s - loss: 0.4289 - accuracy: 0.8724
208/395 [==============>...............] - ETA: 3s - loss: 0.4290 - accuracy: 0.8718
211/395 [===============>..............] - ETA: 3s - loss: 0.4278 - accuracy: 0.8722
214/395 [===============>..............] - ETA: 3s - loss: 0.4275 - accuracy: 0.8727
217/395 [===============>..............] - ETA: 3s - loss: 0.4296 - accuracy: 0.8713
220/395 [===============>..............] - ETA: 3s - loss: 0.4289 - accuracy: 0.8714
223/395 [===============>..............] - ETA: 3s - loss: 0.4277 - accuracy: 0.8719
226/395 [================>.............] - ETA: 3s - loss: 0.4274 - accuracy: 0.8721
229/395 [================>.............] - ETA: 3s - loss: 0.4273 - accuracy: 0.8721
232/395 [================>.............] - ETA: 3s - loss: 0.4257 - accuracy: 0.8727
235/395 [================>.............] - ETA: 3s - loss: 0.4239 - accuracy: 0.8734
238/395 [=================>............] - ETA: 3s - loss: 0.4232 - accuracy: 0.8737
241/395 [=================>............] - ETA: 3s - loss: 0.4237 - accuracy: 0.8737
244/395 [=================>............] - ETA: 2s - loss: 0.4232 - accuracy: 0.8737
247/395 [=================>............] - ETA: 2s - loss: 0.4226 - accuracy: 0.8740
250/395 [=================>............] - ETA: 2s - loss: 0.4243 - accuracy: 0.8735
253/395 [==================>...........] - ETA: 2s - loss: 0.4252 - accuracy: 0.8725
256/395 [==================>...........] - ETA: 2s - loss: 0.4252 - accuracy: 0.8724
259/395 [==================>...........] - ETA: 2s - loss: 0.4259 - accuracy: 0.8717
262/395 [==================>...........] - ETA: 2s - loss: 0.4268 - accuracy: 0.8711
265/395 [===================>..........] - ETA: 2s - loss: 0.4261 - accuracy: 0.8712
268/395 [===================>..........] - ETA: 2s - loss: 0.4262 - accuracy: 0.8716
271/395 [===================>..........] - ETA: 2s - loss: 0.4256 - accuracy: 0.8720
274/395 [===================>..........] - ETA: 2s - loss: 0.4250 - accuracy: 0.8717
277/395 [====================>.........] - ETA: 2s - loss: 0.4247 - accuracy: 0.8716
280/395 [====================>.........] - ETA: 2s - loss: 0.4241 - accuracy: 0.8718
283/395 [====================>.........] - ETA: 2s - loss: 0.4231 - accuracy: 0.8719
286/395 [====================>.........] - ETA: 2s - loss: 0.4244 - accuracy: 0.8713
289/395 [====================>.........] - ETA: 2s - loss: 0.4258 - accuracy: 0.8710
292/395 [=====================>........] - ETA: 2s - loss: 0.4249 - accuracy: 0.8715
295/395 [=====================>........] - ETA: 1s - loss: 0.4243 - accuracy: 0.8719
298/395 [=====================>........] - ETA: 1s - loss: 0.4238 - accuracy: 0.8724
301/395 [=====================>........] - ETA: 1s - loss: 0.4238 - accuracy: 0.8724
304/395 [======================>.......] - ETA: 1s - loss: 0.4221 - accuracy: 0.8730
307/395 [======================>.......] - ETA: 1s - loss: 0.4228 - accuracy: 0.8728
310/395 [======================>.......] - ETA: 1s - loss: 0.4216 - accuracy: 0.8731
313/395 [======================>.......] - ETA: 1s - loss: 0.4213 - accuracy: 0.8732
316/395 [=======================>......] - ETA: 1s - loss: 0.4203 - accuracy: 0.8735
319/395 [=======================>......] - ETA: 1s - loss: 0.4211 - accuracy: 0.8729
322/395 [=======================>......] - ETA: 1s - loss: 0.4223 - accuracy: 0.8725
325/395 [=======================>......] - ETA: 1s - loss: 0.4223 - accuracy: 0.8725
328/395 [=======================>......] - ETA: 1s - loss: 0.4215 - accuracy: 0.8729
331/395 [========================>.....] - ETA: 1s - loss: 0.4233 - accuracy: 0.8724
334/395 [========================>.....] - ETA: 1s - loss: 0.4221 - accuracy: 0.8727
337/395 [========================>.....] - ETA: 1s - loss: 0.4215 - accuracy: 0.8727
340/395 [========================>.....] - ETA: 1s - loss: 0.4207 - accuracy: 0.8730
343/395 [=========================>....] - ETA: 1s - loss: 0.4199 - accuracy: 0.8734
346/395 [=========================>....] - ETA: 0s - loss: 0.4192 - accuracy: 0.8737
349/395 [=========================>....] - ETA: 0s - loss: 0.4196 - accuracy: 0.8734
352/395 [=========================>....] - ETA: 0s - loss: 0.4196 - accuracy: 0.8735
355/395 [=========================>....] - ETA: 0s - loss: 0.4192 - accuracy: 0.8735
358/395 [==========================>...] - ETA: 0s - loss: 0.4208 - accuracy: 0.8728
361/395 [==========================>...] - ETA: 0s - loss: 0.4218 - accuracy: 0.8727
364/395 [==========================>...] - ETA: 0s - loss: 0.4219 - accuracy: 0.8727
367/395 [==========================>...] - ETA: 0s - loss: 0.4213 - accuracy: 0.8727
370/395 [===========================>..] - ETA: 0s - loss: 0.4205 - accuracy: 0.8730
373/395 [===========================>..] - ETA: 0s - loss: 0.4210 - accuracy: 0.8727
376/395 [===========================>..] - ETA: 0s - loss: 0.4206 - accuracy: 0.8727
379/395 [===========================>..] - ETA: 0s - loss: 0.4215 - accuracy: 0.8720
382/395 [============================>.] - ETA: 0s - loss: 0.4211 - accuracy: 0.8720
385/395 [============================>.] - ETA: 0s - loss: 0.4212 - accuracy: 0.8721
388/395 [============================>.] - ETA: 0s - loss: 0.4220 - accuracy: 0.8715
391/395 [============================>.] - ETA: 0s - loss: 0.4212 - accuracy: 0.8717
394/395 [============================>.] - ETA: 0s - loss: 0.4216 - accuracy: 0.8713
395/395 [==============================] - 8s 20ms/step - loss: 0.4218 - accuracy: 0.8713
Test Score 0.4218282103538513
Test Accuracy 0.8712589144706726
(32, 32)

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 115ms/step
predicted sign: 1
predicted sign: Speed limit (30km/h)
hello world . 
[Finished in 128.6s]